# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3030
NODE_ENV=development
DB_DEBUG=false
SECRET=superSecret

# ------------------------------------------------------------------
# DB Local
# ------------------------------------------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DBNAME=partical_test
DB_DIALECT=mysql
DB_SCHEMA=public
